plex nested2 {
  r: x8,
  g: x8,
  b: x8,
  a: x8,
}
plex nested {
  l: nested2,
}
plex Color {
  l: nested,
}

proc printf(fmt: ^x8, r:x8) -> void;
proc main() -> void {
  let n2: nested2 = nested2{10,20,30,40};
  let n1: nested = nested{n2};
  let color: Color =  Color {n1};
  let x: x8 = color.l.l.r;
  let y: x8 = color.l.l.g;
  let z: x8 = color.l.l.b;
  let m: x8 = color.l.l.a;
  printf("x is this %d\n",x);
  printf("y is this %d\n",y);
  printf("z is this %d\n",z);
  printf("m is this %d\n",m);
}

